# BooksInternalService

./: Books.Service.Internal.Api.sln  README.md  Readme.md
Books.Service.Api/: Books.Service.Internal.Api.csproj  Program.cs  appsettings.json
Books.Service.Api.Tests/: Books.Service.Api.Tests.csproj  ConfigurationHelper.cs  InternalBooksTests.cs  TestWebApplicationFactory.cs  appsettings.json
Books.Service.Api/Controllers/: InternalController.cs  UserController.cs
Books.Service.Api/Infrastructure/: APISetting.cs  BookDataService.cs  IBookDataService.cs  IRefreshTokenGenerator.cs  JWTSetting.cs  ReadersDBContext.cs  RefreshTokenGenerator.cs  SeedData.cs  UserRepository.cs
Books.Service.Api/Infrastructure/IdentityModels/: TblPermission.cs  TblRefreshtoken.cs  TblRole.cs  TblUser.cs  TokenResponse.cs
Books.Service.Api/Infrastructure/Services/: CacheService.cs  ICacheService.cs
Books.Service.Api/Interceptors/: ExceptionHandlerMiddleware.cs  LoggingMiddleware.cs
Books.Service.Api/Mappers/: BookVolumesMapper.cs
Books.Service.Api/Migrations/: 20240414025007_initial.Designer.cs  20240414025007_initial.cs  20240414040048_seeddata.Designer.cs  20240414040048_seeddata.cs  20240414045101_update_keys.Designer.cs  20240414045101_update_keys.cs  ReadersDBContextModelSnapshot.cs
Books.Service.Api/Models/: ApiResult.cs  BookResultsModel.cs  ErrorDetails.cs  PaginatedList.cs  UserCredentials.cs
Books.Service.Api/Properties/: launchSettings.json
